// Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]

Console.Clear();
Console.Write("Введите число:  ");
int num = int.Parse(Console.ReadLine()!);
int[] array = GetBinArray(num);                 
Console.Write($"[{String.Join(",", array)}]");   /// в {} пишем переменную, у библиотеки String. есть функция Join, она объединяет массив array
                                                /// со строкой "," т.е [0,0,0,1,0], если " -> " тогда [0 -> 0 -> 0 -> 1 -> 0]

int[] GetBinArray(int size){                   /// int[] - мы будем возвращать массив целых чисел, функция наз - GetBinArray(), 
                                               /// на вход она принимает - int size- целое число - размер массива
  int[] result  = new int[size];               ///  создали массив [size] на элементов 
  for(int i = 0 ;i < size ;i++){               /// и циклом перебрали каждый элемент массива result[i] 
  result[i] = new Random().Next(100);            ///  new Random() - и вложили рандомное число от 0 до 2 - .Next(2), если первое число не указывается, 
                                              /// оно автоматически считается с 0 включительно, и до 2х не включая 2
  }
  return result;
}

